main_packages=( \
    "bottleneck" \
    "matplotlib" \
    "numexpr" \
    "numpy==1.19.5" \
    "pandas<=1.2.4" \
    "pandas-profiling[notebook]" \
    "plotly" \
    "scikit-learn==0.23.2" \
    "scipy<=1.5.4" \
    "seaborn" \
    "statsmodels" \
)

dev_packages=( \
    "aquirdturtle_collapsible_headings" \
    "black" \
    "dask-labextension" \
    "ipywidgets" \
    "isort" \
    "jupyter-dash" \
    "jupyterlab" \
    "jupyterlab-git" \
    "jupyterlab_code_formatter" \
    "jupyterlab_widgets" \
    "jupyterlab-system-monitor" \
    "jupytext" \
    "pre-commit" \
    "rise" \
    "tqdm" \
    "watermark" \
    "xeus-python" \
)
poetry add ${main_packages[*]}

# poetry add -D ${dev_packages[*]}
